{
	"StockDatabaseSettings": {
		"ConnectionString": "mongodb://localhost:27017",
		"DatabaseName": "StockData"
	},
	"PriceDatabaseSettings": {
		"ConnectionString": "mongodb://localhost:27017",
		"DatabaseName": "PriceData"
	},
	"MyLoggerOptions": {
		"FolderPath": "C:\\Log\\Agg\\",
		"FilePath": "log.log"
	},
	"ApiSettings": {
		"PolygonKey": "Gyrr4T8eNcXP8N1xCJVpmeDfOO3m8U4s",
		"BackupPolygonKey": "LlvsDWmDp_M0gpzpiJ3qf_IPRwIhld6C"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}
